<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEEF1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_border"
        android:padding="12dp"
        android:textSize="18dp" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9F1A1A"
        android:text="CATEGORIAS"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:id="@+id/buttonWater"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/water_button"
            android:scaleType="fitCenter"
            android:src="@drawable/hag" />

        <ImageButton
            android:id="@+id/buttonElectricity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/electricity_button"
            android:scaleType="fitCenter"
            android:src="@drawable/ele" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonDisplayData"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/statistics_button"
        android:scaleType="fitCenter"
        android:src="@drawable/estadis" />

</LinearLayout>




